/**Generic CSS elements**/
*{
    margin: 0px;
    padding: 0px
}
body{
    background-color: #222;
    color: white;
    font:200 14px 'Poppins', sans-serif;
}
nav{
    position: fixed;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
    width: 100%;
}
nav ul{
    display: inline-block
}
nav ul li{
    padding-top: 12px;
    padding-inline: 5px;
}
h2{
    font-size: 36px;
    line-height: 36px;
}
h3{
    color: #999;
    font-size: 18px;
    font-weight: 300;
}
section{
    padding: 10px 100px 10px 100px;
}
p{
    text-align: justify;
}
ul{
    list-style: none;
}
li{
    float: left;
    margin-right: 5px;
}
cite{
    font-weight: 300;
}
i{
    font-size: 24px;
}
i:hover{
    color:#ffc900
}
a{
    text-decoration: none;
}

a:any-link{
    color: white;
}


a:hover{
    color: #ffc900;
}
button{
    border-radius: 8px;
    border: none;
}

/**CSS ID's and classes**/
.hastag{
    color: #ffc900;
    font-weight: 150;
}

.horizontalli{
    display: inline-block;
    margin-right: 5px;  
}
#logo{
    padding-top: 0px;
}
#SocialMedia{
    margin-top: 20px;
}

#initial{
    background-image: url(../images/Linux.png);
    min-height: 150px; /** Because paddings are 10+10 **/
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 75px;
}
#experience{
    background-color: white;
    color: #222;
}
.moreinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
}
.moreinfo button:hover{
    background-color: #ffc800b0;
}
/*About me Grid*/
#aboutme{
    display: grid;
    grid-template-columns: 250px 1fr;
    margin: 0px 5px 5px 0px;
    border-bottom: 1px solid #ffc900;
}
#aboutme h2{
    margin-bottom: 15px;
}
#aboutme p{
    margin-bottom: 5px;
}
#aboutme .moreinfo button{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
#experience h2{
    padding-bottom: 15px;
    text-align: center;
    color: #494949;
}
/* Card Portfolio */
.portfolioRow{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    align-content: space-around;
}
.card{
    width: 250px;
    background-color: #191919;
    border-radius: 14px;
}
.card img, .card video, .card iframe{
    border-radius: 15px 15px 0px 0px;
    display:block;
    margin: auto;
}
.card h3, .card h4, .card p{
    padding:0px 15px; 
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin: 0pc 5px 5px 0px;
    height: 26px;
    color: white;
}
.card p{
    color: white;
}

.card .sep{
    margin: 0px 5px 5px 0px;
    border: 1px solid #ffc900
}
.card button{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    float: right;
    padding: 10px 20px;
}
/*Card Experience*/
.gridexp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-content: space-around;
}

@media (max-width: 400px){
    .gridexp{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px 30px;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}
.cardexp{
    background-color: #494949;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h3{
    color: white;
    margin-bottom: 5px;
}
.cardexp h4{
    color: #6d6d6d;
    margin-bottom: 20px;
}
.cardexp p{
    color: beige;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height:40px
}

/*Contact Form*/
#contact{
    background-color: #ffc900;
}
#contact h2, #contact form{
    color: black;
    padding-bottom: 5px;
}
#contact h3{
    color: #222;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
}
.itemform{
    display: grid;
    grid-template-columns: 100px 350px;
    justify-content:  center;
    margin-bottom: 10px;
}
.itemform label{
    font-weight: 700;
}
.itemform input, .itemform textarea{
    border-radius: 5px;
    border: 1px solid white;
}
input[type="submit"]{
    background-color: #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}

/* Footer */
footer{
    padding-left: 100px;
    padding-right: 80px;
}
footer ul{
    display:grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}